<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- State when button is pressed -->
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="10dp"/>
            <solid android:color="@android:color/holo_blue_light"/>
            <padding android:left="16dp" android:top="8dp" android:right="16dp" android:bottom="8dp"/>
        </shape>
    </item>
    <!-- Default state -->
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="10dp"/>
            <solid android:color="@android:color/holo_blue_dark"/>
            <padding android:left="16dp" android:top="8dp" android:right="16dp" android:bottom="8dp"/>
        </shape>
    </item>
</selector>