<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">

    <!-- Title TextView -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BMI Calculator"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp"
        android:textColor="@android:color/holo_blue_dark" />

    <!-- Weight Input -->
    <EditText
        android:id="@+id/etWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Weight (kg)"
        android:inputType="numberDecimal"
        android:padding="12dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/edittext_background" />

    <!-- Height Input -->
    <EditText
        android:id="@+id/etHeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Height (cm)"
        android:inputType="numberDecimal"
        android:padding="12dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/edittext_background" />

    <!-- Calculate Button -->
    <Button
        android:id="@+id/btnCalculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate BMI"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:textSize="18sp"
        android:background="@drawable/button_background"
        android:textColor="@android:color/white"
        android:layout_marginBottom="24dp" />

    <!-- BMI Result TextView -->
    <TextView
        android:id="@+id/tvResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your BMI: -"
        android:textSize="24sp"
        android:textStyle="italic"
        android:layout_marginBottom="16dp"
        android:textColor="@android:color/black" />

    <!-- BMI Category Image -->
    <ImageView
        android:id="@+id/ivBmiCategory"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/bmi_placeholder"
        android:scaleType="centerCrop"
        android:contentDescription="BMI Category Image" />

</LinearLayout>